<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TrabalhoTrimestre1.Personagem4Controller">
   <children>
      <ImageView fitHeight="261.0" fitWidth="170.0" layoutX="218.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/Assassina.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="243.0" layoutY="21.0" prefHeight="32.0" prefWidth="119.0" text="Infiltradora" textFill="RED">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="129.0" prefHeight="32.0" prefWidth="56.0" text="Dano:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="132.0" prefHeight="27.0" prefWidth="33.0" text="40">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="175.0" prefHeight="32.0" prefWidth="56.0" text="Vida:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="469.0" layoutY="178.0" prefHeight="27.0" prefWidth="42.0" text="100">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="242.0" text="Habilidade" textFill="#1b8d2a">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="417.0" layoutY="289.0" prefHeight="51.0" prefWidth="179.0" text="A infiltradora, ao guerrilhar com uma atiradora ganha 10 de dano." wrapText="true" />
      <Label layoutX="35.0" layoutY="83.0" prefHeight="25.0" prefWidth="69.0" text="Custo:" textFill="#006f0f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="124.0" prefHeight="17.0" prefWidth="69.0" text="Comida - 35" />
      <Label layoutX="24.0" layoutY="151.0" prefHeight="17.0" prefWidth="77.0" text="Dinheiro - 35" />
      <Label layoutX="24.0" layoutY="180.0" prefHeight="17.0" prefWidth="69.0" text="Ferro - 15" />
      <Label layoutX="24.0" layoutY="210.0" prefHeight="17.0" prefWidth="69.0" text="Madeira - 10" />
      <Button layoutX="525.0" layoutY="25.0" mnemonicParsing="false" onAction="#Voltar" text="Voltar" />
      <Button fx:id="Modificar" layoutX="235.0" layoutY="357.0" mnemonicParsing="false" onAction="#Modificar_personagem4" prefHeight="27.0" prefWidth="149.0" text="Modificar " />
   </children>
</AnchorPane>
